<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Windows Direct3D 11 backend for Videra, providing native GPU rendering and resource management for Avalonia-hosted 3D views.</Description>
    <PackageTags>videra;d3d11;direct3d;windows;3d;rendering;graphics</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Suppress pre-existing analyzer warnings until fixed in dedicated cleanup plans.
         S1006: anonymous delegate usage
         S112: throwing System.Exception
         S1199: nested code block
         S1854: dead stores
         S1905: unnecessary casts
         S2325: static method suggestion
         S3265: using statement not bracketed
         S3400: method returning constant
         S3459: unassigned fields
         S3881: IDisposable pattern
         S4487: unread private fields
         CS0618: obsolete API usage
         CS8618: non-nullable field uninitialized
    -->
    <NoWarn>S1006;S112;S1199;S1854;S1905;S2325;S3265;S3400;S3459;S3881;S4487;CS0618;CS8618;CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Videra.Platform.Windows.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.21.0" />
    <PackageReference Include="Silk.NET.DXGI" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Videra.Core\Videra.Core.csproj" />
  </ItemGroup>

</Project>
