# Videra

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  FIX_COMPLETE.md  IMPLEMENTATION_STATUS.md  LICENSE.txt  MIGRATION_COMPLETE.md  MIGRATION_GUIDE.md  MIGRATION_STATUS.md  README.md  RENDERING_COMPLETE.md  SECURITY.md  Videra.slnx  clean.ps1  clean.sh  ejqlgnsmbua5ic2dvpkifmv9jitcdefl  fhhufksfbc2ieegft9tsssjbjejuhre2.darc  manifest  ptmkm1t1udioctfgco8epnskpohgkpvc  u8tdpqi0pnrajpbfuigkoojnetp2f5hh.darc  uhqjkerlsaedn9a6hkheqgj0ijdnnje0.darc  verify.ps1  verify.sh
benchmarks/Videra.SurfaceCharts.Benchmarks/: SurfaceChartsBenchmarkContext.cs  SurfaceChartsBenchmarkHostFakes.cs  SurfaceChartsBenchmarks.cs  SurfaceChartsCacheBenchmarks.cs  SurfaceChartsDiagnosticsBenchmarks.cs  SurfaceChartsNewChartTypeBenchmarks.cs  SurfaceChartsProbeBenchmarks.cs  SurfaceChartsRenderHostContractBenchmarks.cs  SurfaceChartsRenderStateBenchmarks.cs  SurfaceChartsSelectionBenchmarks.cs  SurfaceChartsStreamingBenchmarks.cs  Videra.SurfaceCharts.Benchmarks.csproj
benchmarks/Videra.Viewer.Benchmarks/: DemoDiagnosticsBenchmarks.cs  InspectionBenchmarks.cs  InstanceBatchBenchmarks.cs  ScenePipelineBenchmarks.cs  Videra.Viewer.Benchmarks.csproj
samples/Videra.Demo/: App.axaml  App.axaml.cs  Info.plist  Program.cs  README.md  Videra.Demo.csproj  ViewLocator.cs  app.manifest
samples/Videra.InteractionSample/: App.axaml  App.axaml.cs  Program.cs  README.md  Videra.InteractionSample.csproj
samples/Videra.MinimalAuthoringSample/: Program.cs  README.md  Videra.MinimalAuthoringSample.csproj
samples/Videra.SurfaceCharts.Demo/: App.axaml  App.axaml.cs  App.cs  Program.cs  README.md  Videra.SurfaceCharts.Demo.csproj  app.manifest
smoke/Videra.ConsumerSmoke/: App.axaml  App.axaml.cs  Program.cs  Videra.ConsumerSmoke.csproj
smoke/Videra.SurfaceCharts.ConsumerSmoke/: App.axaml  App.axaml.cs  Program.cs  Videra.SurfaceCharts.ConsumerSmoke.csproj
smoke/Videra.WpfSmoke/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmokeSceneFactory.cs  Videra.WpfSmoke.csproj  ViewerHwndHost.cs  wpf-smoke-review-output.txt
src/Videra.Avalonia/: README.md  Videra.Avalonia.csproj
src/Videra.Core/: README.md  Videra.Core.csproj
src/Videra.Import.Gltf/: GltfModelImporter.cs  GltfTextureAssetReader.cs  README.md  Videra.Import.Gltf.csproj
src/Videra.Import.Obj/: ObjModelImporter.cs  README.md  Videra.Import.Obj.csproj
src/Videra.Platform.Linux/: ISurfaceCreator.cs  LinuxDisplayServerCandidate.cs  LinuxDisplayServerDetector.cs  LinuxDisplayServerKind.cs  LinuxDisplayServerResolution.cs  README.md  Videra.Platform.Linux.csproj  VulkanBackend.cs  VulkanBuffer.cs  VulkanCommandExecutor.cs  VulkanPipeline.cs  VulkanResourceFactory.cs  VulkanShader.cs  X11NativeHandleRegistry.cs  X11SurfaceCreator.cs
src/Videra.Platform.Windows/: D3D11Backend.cs  D3D11BackendTestHooks.cs  D3D11Buffer.cs  D3D11CommandExecutor.cs  D3D11Pipeline.cs  D3D11ResourceFactory.cs  README.md  Videra.Platform.Windows.csproj
src/Videra.Platform.macOS/: MetalBackend.cs  MetalBuffer.cs  MetalCommandExecutor.cs  MetalPipeline.cs  MetalResourceFactory.cs  ObjCRuntime.cs  README.md  Shaders.metal  Videra.Platform.macOS.csproj
src/Videra.SurfaceCharts.Avalonia/: README.md  Videra.SurfaceCharts.Avalonia.csproj
src/Videra.SurfaceCharts.Core/: ArrowAnnotationData.cs  BarChartData.cs  BarDataLogger3D.cs  BarSeries.cs  BoxPlotData.cs  ContourChartData.cs  ContourExtractor.cs  ContourLine.cs  ContourRenderScene.cs  ContourSceneCache.cs  ContourSegment.cs  DataLogger3D.cs  ErrorBarData.cs  FunctionPlotData.cs  HeatmapSliceData.cs  HistogramData.cs  ISurfaceTileBatchSource.cs  ISurfaceTileReductionKernel.cs  ISurfaceTileSource.cs  InMemorySurfaceTileSource.cs  LineChartData.cs  ManagedSurfaceTileReductionKernel.cs  MarchingSquaresExtractor.cs  OHLCData.cs  PieChartData.cs  PolygonData.cs  README.md  ReferenceLineData.cs  ReferenceSpanData.cs  RibbonChartData.cs  ScatterChartData.cs  ScatterChartMetadata.cs  ScatterColumnarData.cs  ScatterColumnarSeries.cs  ScatterPoint.cs  ScatterSeries.cs  ShapeAnnotationData.cs  SurfaceAxisDescriptor.cs  SurfaceAxisScaleKind.cs  SurfaceCameraPose.cs  (+30 more)
src/Videra.SurfaceCharts.Processing/: README.md  SurfaceCacheFileSystem.cs  SurfaceCacheHeader.cs  SurfaceCachePayloadSession.cs  SurfaceCacheReader.cs  SurfaceCacheTileSource.cs  SurfaceCacheWriter.cs  Videra.SurfaceCharts.Processing.csproj
src/Videra.SurfaceCharts.Rendering/: ISurfaceChartRenderBackend.cs  README.md  SurfaceChartGpuRenderBackend.cs  SurfaceChartGpuResidentTile.cs  SurfaceChartGpuUniformPayloads.cs  SurfaceChartProjectionSettings.cs  SurfaceChartRenderBackendKind.cs  SurfaceChartRenderChangeSet.cs  SurfaceChartRenderHost.cs  SurfaceChartRenderInputs.cs  SurfaceChartRenderSnapshot.cs  SurfaceChartRenderState.cs  SurfaceChartRenderingStatus.cs  SurfaceChartResidentTile.cs  SurfaceColorMapLut.cs  SurfaceColorMapUploadCache.cs  SurfacePatchTopologyCache.cs  Videra.SurfaceCharts.Rendering.csproj
tests/Videra.Avalonia.Tests/: Videra.Avalonia.Tests.csproj
tests/Videra.Core.IntegrationTests/: AssemblyInfo.cs  PlaceholderIntegrationTest.cs  Videra.Core.IntegrationTests.csproj
tests/Videra.Core.Tests/: PlaceholderTest.cs  Videra.Core.Tests.csproj
tests/Videra.Platform.Windows.Tests/: Videra.Platform.Windows.Tests.csproj
tests/Videra.SurfaceCharts.Avalonia.IntegrationTests/: AvaloniaHeadlessTestSession.cs  AvaloniaHeadlessTestSessionLifecycleTests.cs  RegressionGuardrailTests.cs  ScatterChartViewIntegrationTests.cs  SurfaceAxisOverlayTests.cs  SurfaceChartFocusInteractionTests.cs  SurfaceChartIncrementalRenderingTests.cs  SurfaceChartInteractionQualityTests.cs  SurfaceChartInteractionRecipeTests.cs  SurfaceChartInteractionTests.cs  SurfaceChartPinnedProbeTests.cs  SurfaceChartProbeEvidenceCompatibilityTests.cs  SurfaceChartProbeEvidenceSharedInputTests.cs  SurfaceChartProbeEvidenceTests.cs  SurfaceChartProbeOverlayTests.cs  (+20 more)
(+2601 files in other folders)
