<Project>
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Authors>ExplodingUFO</Authors>
    <Company>ExplodingUFO</Company>
    <RepositoryUrl>https://github.com/ExplodingUFO/Videra</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ExplodingUFO/Videra</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- The repo still carries a large backlog of analyzer findings across referenced projects.
         Keep local Debug builds usable by making warnings-as-errors opt-in instead of always-on. -->
    <WarningsAsErrorsInDebug Condition="'$(WarningsAsErrorsInDebug)' == ''">false</WarningsAsErrorsInDebug>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Debug' and '$(WarningsAsErrorsInDebug)' == 'true'">true</TreatWarningsAsErrors>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.6.0.109712" PrivateAssets="all" />
  </ItemGroup>
</Project>
