<Solution>
  <Project Path="samples/Videra.Demo/Videra.Demo.csproj" />
  <Project Path="samples/Videra.ExtensibilitySample/Videra.ExtensibilitySample.csproj" />
  <Project Path="samples/Videra.InteractionSample/Videra.InteractionSample.csproj" />
  <Project Path="samples/Videra.SurfaceCharts.Demo/Videra.SurfaceCharts.Demo.csproj" />
  <Project Path="src/Videra.Avalonia/Videra.Avalonia.csproj" />
  <Project Path="src/Videra.Core/Videra.Core.csproj" />
  <Project Path="src/Videra.SurfaceCharts.Avalonia/Videra.SurfaceCharts.Avalonia.csproj" />
  <Project Path="src/Videra.SurfaceCharts.Core/Videra.SurfaceCharts.Core.csproj" />
  <Project Path="src/Videra.SurfaceCharts.Processing/Videra.SurfaceCharts.Processing.csproj" />
  <Project Path="src/Videra.Platform.Linux/Videra.Platform.Linux.csproj" />
  <Project Path="src/Videra.Platform.macOS/Videra.Platform.macOS.csproj" />
  <Project Path="src/Videra.Platform.Windows/Videra.Platform.Windows.csproj" />
  <Project Path="tests/Tests.Common/Tests.Common.csproj" />
  <Project Path="tests/Videra.Core.Tests/Videra.Core.Tests.csproj" />
  <Project Path="tests/Videra.Core.IntegrationTests/Videra.Core.IntegrationTests.csproj" />
  <Project Path="tests/Videra.SurfaceCharts.Avalonia.IntegrationTests/Videra.SurfaceCharts.Avalonia.IntegrationTests.csproj" />
  <Project Path="tests/Videra.SurfaceCharts.Core.Tests/Videra.SurfaceCharts.Core.Tests.csproj" />
  <Project Path="tests/Videra.SurfaceCharts.Processing.Tests/Videra.SurfaceCharts.Processing.Tests.csproj" />
  <Project Path="tests/Videra.Platform.Windows.Tests/Videra.Platform.Windows.Tests.csproj" />
  <Project Path="tests/Videra.Platform.Linux.Tests/Videra.Platform.Linux.Tests.csproj" />
  <Project Path="tests/Videra.Platform.macOS.Tests/Videra.Platform.macOS.Tests.csproj" />
</Solution>
