<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <MetalAirOutput>$(IntermediateOutputPath)Shaders.air</MetalAirOutput>
    <MetalLibraryOutput>$(OutputPath)default.metallib</MetalLibraryOutput>
    <Description>macOS Metal backend for Videra, providing native GPU rendering through NSView and CAMetalLayer integration.</Description>
    <PackageTags>videra;metal;macos;3d;rendering;graphics</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Suppress pre-existing analyzer warnings until fixed in dedicated cleanup plans.
         S101: naming of native interop structs (MTLClearColor, MTLViewport, MTLScissorRect)
         S1066: collapsible if statements
         S112: throwing System.Exception
         S125: commented out code
         S1450: private field used as local
         S1854: dead stores
         S2325: static method suggestion
         S2696: static field update in instance method
         S3400: method returning constant
         S3881: IDisposable pattern
         S4136: method overloads with same parameter order
         S4144: method identical implementation
         S4200: trivial native method wrappers
         S4487: unread private fields
         CS8618: non-nullable field uninitialized
    -->
    <NoWarn>S101;S1066;S112;S125;S1450;S1854;S2325;S2696;S3400;S3881;S4136;S4144;S4200;S4487;CS8618;CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <!-- Metal 通过 Objective-C Runtime 直接访问，不需要额外的 NuGet 包 -->
    <PackageReference Include="Silk.NET.Core" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Videra.Core\Videra.Core.csproj" />
  </ItemGroup>

  <!-- 编译 Metal 着色器 -->
  <Target Name="CompileMetalShaders" BeforeTargets="BeforeBuild" Condition="'$(OS)' == 'Unix' and Exists('/usr/bin/xcrun')">
    <Exec Command="/bin/sh -c 'if xcrun -sdk macosx -find metal &gt;/dev/null 2&gt;&amp;1 &amp;&amp; xcrun -sdk macosx -find metallib &gt;/dev/null 2&gt;&amp;1; then xcrun -sdk macosx metal -c &quot;$(MSBuildProjectDirectory)/Shaders.metal&quot; -o &quot;$(MetalAirOutput)&quot; &amp;&amp; xcrun -sdk macosx metallib &quot;$(MetalAirOutput)&quot; -o &quot;$(MetalLibraryOutput)&quot;; fi'" />
  </Target>

</Project>
