<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Metal 通过 Objective-C Runtime 直接访问，不需要额外的 NuGet 包 -->
    <PackageReference Include="Silk.NET.Core" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Videra.Core\Videra.Core.csproj" />
  </ItemGroup>

  <!-- 编译 Metal 着色器 -->
  <Target Name="CompileMetalShaders" BeforeTargets="BeforeBuild" Condition="'$(OS)' == 'Unix'">
    <Exec Command="xcrun -sdk macosx metal -c $(MSBuildProjectDirectory)/Shaders.metal -o $(MSBuildProjectDirectory)/Shaders.air" 
          IgnoreExitCode="true" 
          ContinueOnError="true" />
    <Exec Command="xcrun -sdk macosx metallib $(MSBuildProjectDirectory)/Shaders.air -o $(OutputPath)/default.metallib" 
          IgnoreExitCode="true" 
          ContinueOnError="true" />
  </Target>

</Project>
