<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Videra.SurfaceCharts.Avalonia</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Avalonia shell for the shipped Videra SurfaceCharts controls, including SurfaceChartView, WaterfallChartView, and ScatterChartView.</Description>
    <PackageTags>videra;surface-charts;avalonia;surface;waterfall;scatter;3d;chart;ui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Videra.SurfaceCharts.Core\Videra.SurfaceCharts.Core.csproj" />
    <ProjectReference Include="..\Videra.SurfaceCharts.Rendering\Videra.SurfaceCharts.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Videra.SurfaceCharts.Avalonia.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\eng\icon.png" Pack="true" PackagePath="\" Link="icon.png" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
