<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1573/CS1591: many chart-status types lack complete XML docs; tracked separately. -->
    <!-- SonarAnalyzer + CA style rules: pre-existing chart code, suppress to unblock TreatWarningsAsErrors. -->
    <NoWarn>$(NoWarn);CS1573;CS1591;S101;S1172;S1244;S1481;S2368;S3267;S3358;S3928;CA1512;CA1869;CA2007;CA2208</NoWarn>
    <PackageId>Videra.SurfaceCharts.Avalonia</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Avalonia shell for the shipped SurfaceCharts Plot API and VideraChartView control.</Description>
    <PackageTags>videra;surface-charts;avalonia;surface;waterfall;scatter;3d;chart;ui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Videra.SurfaceCharts.Core\Videra.SurfaceCharts.Core.csproj" />
    <ProjectReference Include="..\Videra.SurfaceCharts.Rendering\Videra.SurfaceCharts.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Videra.SurfaceCharts.Avalonia.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Videra.SurfaceCharts.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\eng\icon.png" Pack="true" PackagePath="\" Link="icon.png" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
