<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Videra.SurfaceCharts.Core</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Core surface-chart contracts for Videra Surface Charts, including metadata, viewport, LOD, and tile-source abstractions.</Description>
    <PackageTags>videra;surface-charts;3d;chart;viewer;graphics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\eng\icon.png" Pack="true" PackagePath="\" Link="icon.png" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Videra.SurfaceCharts.Avalonia</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Videra.SurfaceCharts.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
