<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- OHLC is a standard financial term (Open-High-Low-Close); S101 naming rule does not apply. -->
    <!-- S3267/S1905/S6618 are minor style preferences; suppress to unblock TreatWarningsAsErrors. -->
    <!-- CS1591: many public chart-data types lack XML docs; tracked separately. -->
    <NoWarn>$(NoWarn);CS1591;S101;S3267;S1905;S6618</NoWarn>
    <PackageId>Videra.SurfaceCharts.Core</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Core contracts for the shipped Videra SurfaceCharts package line, including metadata, viewport, LOD, and tile-source abstractions.</Description>
    <PackageTags>videra;surface-charts;3d;chart;viewer;graphics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\eng\icon.png" Pack="true" PackagePath="\" Link="icon.png" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Videra.SurfaceCharts.Avalonia</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Videra.SurfaceCharts.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
