<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Platform-agnostic 3D rendering core for Videra, including backend abstractions, scene rendering, model import, style presets, and software fallback rendering.</Description>
    <PackageTags>videra;3d;rendering;viewer;graphics;gltf;obj;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Suppress pre-existing analyzer warnings until fixed in dedicated cleanup plans.
         S1104: public fields in structs/records (PipelineDescription, VertexPositionNormalColor)
         S3881: IDisposable pattern not fully conformant
         S4487: unread private fields
         S1244: bitwise operator on enum without FlagsAttribute
         S1905: redundant casts
         S2139: logging calls with string interpolation
         S2325: static method could be made static
         CA1062: missing null argument validation
         CA2007: missing ConfigureAwait
         CA2017: logging template parameter count mismatch
         CS0618: obsolete API usage (MaterialChannel.Parameter)
    -->
    <NoWarn>S1104;S3881;S4487;S1133;S1244;S1905;S2139;S2325;CA1062;CA2007;CA2017;CS0618;CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Videra.Avalonia</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Videra.Core.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Videra.Core.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\eng\icon.png" Pack="true" PackagePath="\" Link="icon.png" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.6" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
  </ItemGroup>

</Project>
