<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Native desktop viewer and inspection control package for Videra on Avalonia, exposing VideraView and coordinating native backend selection across platforms.</Description>
    <PackageTags>videra;avalonia;desktop-viewer;inspection;native-desktop;ui</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Suppress pre-existing analyzer warnings until fixed in dedicated cleanup plans.
         S112: throwing System.Exception
         S1144: unused internal delegate
         S125: commented out code
         S1450: private field used as local
         S4487: unread private fields
         S4200: trivial native method wrappers
         CA1062: missing null argument validation
    -->
    <NoWarn>S112;S1144;S125;S1450;S4487;S4200;CA1062;CS0067;CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Videra.Core.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Videra.Avalonia.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Videra.Viewer.Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\eng\icon.png" Pack="true" PackagePath="\" Link="icon.png" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Videra.Core\Videra.Core.csproj" />
  </ItemGroup>

</Project>
