<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Avalonia integration layer for Videra, exposing the VideraView control and coordinating native backend selection across platforms.</Description>
    <PackageTags>videra;avalonia;3d;viewer;rendering;desktop;ui</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Suppress pre-existing analyzer warnings until fixed in dedicated cleanup plans.
         S112: throwing System.Exception
         S1144: unused internal delegate
         S125: commented out code
         S1450: private field used as local
         S4487: unread private fields
         S4200: trivial native method wrappers
         CA1062: missing null argument validation
    -->
    <NoWarn>S112;S1144;S125;S1450;S4487;S4200;CA1062;CS0067;CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);VIDERA_WINDOWS_BACKEND</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <DefineConstants>$(DefineConstants);VIDERA_MACOS_BACKEND</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>$(DefineConstants);VIDERA_LINUX_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Videra.Core.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Videra.Core\Videra.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ProjectReference Include="..\Videra.Platform.Windows\Videra.Platform.Windows.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <ProjectReference Include="..\Videra.Platform.macOS\Videra.Platform.macOS.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <ProjectReference Include="..\Videra.Platform.Linux\Videra.Platform.Linux.csproj" />
  </ItemGroup>

</Project>
