<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Test names intentionally use underscores for BDD-style readability.
         CA1859 here only targets a test double factory return type and is not valuable.
         CS0067 comes from interface-shaped native-host test doubles that intentionally expose unused events. -->
    <NoWarn>$(NoWarn);CA1707;CA1859;CS0067</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Videra.Core\Videra.Core.csproj" />
    <ProjectReference Include="..\..\src\Videra.Import.Gltf\Videra.Import.Gltf.csproj" />
    <ProjectReference Include="..\..\src\Videra.Import.Obj\Videra.Import.Obj.csproj" />
    <ProjectReference Include="..\..\src\Videra.Avalonia\Videra.Avalonia.csproj" />
    <ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
  </ItemGroup>

</Project>
