<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Videra.Demo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Videra.Avalonia.Controls;assembly=Videra.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Videra.Demo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Videra.Demo">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="*, 250">
        <controls:VideraView Name="View3D" Grid.Column="0"/>

        <Border Grid.Column="1" Background="#252526" Padding="10">
            <StackPanel Spacing="10">
                <TextBlock Text="Scene Control" FontWeight="Bold" Foreground="White"/>
            
                <Button Content="Import Model" Click="OnImportClick" HorizontalAlignment="Stretch"/>
            
                <TextBlock Text="Background Color" Foreground="LightGray"/>
                <ColorPicker Color="{Binding BgColor}" HorizontalAlignment="Left"/>
            
                <Separator Background="Gray"/>
            
                <TextBlock Text="Models List" FontWeight="Bold" Foreground="White"/>
                <ListBox ItemsSource="{Binding Models}" 
                         SelectedItem="{Binding SelectedModel}"
                         Height="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel IsVisible="{Binding SelectedModel, Converter={x:Static ObjectConverters.IsNotNull}}" Spacing="5">
                    <TextBlock Text="Position X" Foreground="Gray"/>
                    <Slider Value="{Binding SelectedModel.PosX}" Minimum="-10" Maximum="10"/>
                
                    <TextBlock Text="Scale" Foreground="Gray"/>
                    <Slider Value="{Binding SelectedModel.Scale}" Minimum="0.1" Maximum="5"/>
                
                    <TextBlock Text="Rotation Y" Foreground="Gray"/>
                    <Slider Value="{Binding SelectedModel.RotY}" Minimum="-3.14" Maximum="3.14"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</Window>
