<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Videra.SurfaceCharts.Core\Videra.SurfaceCharts.Core.csproj" />
    <ProjectReference Include="..\..\src\Videra.SurfaceCharts.Rendering\Videra.SurfaceCharts.Rendering.csproj" />
    <ProjectReference Include="..\..\src\Videra.SurfaceCharts.Processing\Videra.SurfaceCharts.Processing.csproj" />
  </ItemGroup>
</Project>
