<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Videra.SurfaceCharts.Processing</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Cache and pyramid preparation helpers for the surface/cache-backed Videra SurfaceCharts path.</Description>
    <PackageTags>videra;surface-charts;processing;cache;offline;chart;graphics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Videra.SurfaceCharts.Core\Videra.SurfaceCharts.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\eng\icon.png" Pack="true" PackagePath="\" Link="icon.png" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
