<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Videra.Core\Videra.Core.csproj" />
    <ProjectReference Include="..\..\src\Videra.Avalonia\Videra.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\Videra.Import.Obj\Videra.Import.Obj.csproj" />
    <ProjectReference Include="..\..\samples\Videra.Demo\Videra.Demo.csproj" />
  </ItemGroup>
</Project>
